; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
	chris--a/Keypad@^3.1.1
	miguelbalboa/MFRC522@^1.4.10
	knolleary/PubSubClient@^2.8
	256dpi/MQTT@^2.5.1
	bblanchon/ArduinoJson@^6.21.3